1 ???    ????? 4.0 ??????. ?????????  ???? ?????.
2      0.0 ???? ???????????? ????? ??????.
3      0.0 ????? 
4 null    null 0.0 ????? null
5 ????    ????? 0.0  ???? ???? ?????(??????) ?????? ??????. 
6      0.0  ???????? ????????; ????.
7 ?????    ????? 2.0 ?????? ?????? ?????. 
8 null    null 0.0 ???? null
9 ????????    ????? 0.0  ???? ?????.
10 ?????????    ????? 1.0 ?????? 
11 ?????    ????? 1.0 ?????. 
12 ??????????    ????? 1.0 ??????? 
13 ?????    ????? 0.0  (????????????????????? ?????????)???? ???? ????. 
14 ????    ????? 2.0 ????? 
15      0.0 ??????. 
16 ???    ????? 3.0 ??? 
18      0.0 ???.  
19      0.0 ???? ???. 
20 ????????    ????? 1.0 ????????. 
21 ????    ????? 1.0 ????? 
22 ?????    ????? 0.0  ???????????? ????? ????.
23 ????    ????? 0.0  ????? ??????? ????? ????.
24 ????    ????? 0.0  ????? ???.
25 ?????    ????? 1.0 ??????. 
26 ??????    ????? 0.0  ???? ?????????? ????? ???????????? ??????? ?????.
27 ??????? ????????   ????? 1.0 . ????????????. 
28 ????????    ????? 1.0 ??????????? 
29 ??????    ????? 1.0 ?????????. 
30 ???????    ???????? 2.0 ????  
31      0.0 ????????. 
32 ???????    ????? 2.0 ??????? ?????. 
33      0.0 ???????. 
34 ??????    ????? 4.0 ????. 
35      0.0 .????. 
36      0.0 ???????? 
37      0.0 ????? 
38 ?????????    ????? 1.0 ?????. 
39 ???????    ???????? 2.0 ?????. 
40      0.0 ??????. 
41 ????????    ????? 1.0 ???????. 
42 ?????    ????? 2.0 ???? ???? ????????? ????????? ?????,?????? ??????? ???????? ?????? ??????????.
43      0.0 ?????? 
44 ??????    ????? 1.0 ????????. 
45 ?????? ??????   ????? 0.0   ????? ???.
46 ????    ????? 1.0 ?????????. ???? ????? ????? (??)
47 ???????    ????? 2.0 ??????? 
48      0.0 ?????? 
49 ????? ?????   ????? 1.0 ????? ???? ????
50 ?????? ??????   ????? 1.0 ?????. 
51 ????????    ????? 1.0 ????? 
52 ??????? ?????   ????? 0.0  ???? ?????????, ?????????? ???? ????.
53      0.0  null
54 ?????? ??????   ????? 0.0  ?????????? ??????
55 ????    ????? 0.0  ??? ?????
56 ??????????    ????? 0.0  ????????? ????.
57 ??????    ????? 2.0 ??? 
58      0.0 ??????. 
59 ???????    ????? 1.0 ??. 
60 ???? ????   ????? 0.0  ????? ?????.
61 ????    ????? 2.0 ???? 
62      0.0 ????. 
63 ?????????    ???????? 1.0 ????????. 
64 ????    ????? 3.0 ???? 
65      0.0 ????? 
66      0.0 ???. 
67 ???????    ????? 1.0 ?????? 
68 ????    ????? 2.0 ?????? 
69      0.0 ??????. 
70 ?????    ????? 1.0 ????????????????????. 
71 ????? ?????   ????? 1.0  ?????. 
72 ??????     ????? 1.0 ??????? 
