INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???', N'', N'', '', N'?????',4.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'null', N'', N'', '', N'null',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'null', N'', N'', '', N'null',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???', N'', N'', '', N'?????',3.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'????????', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'', N'', '', N'????????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'', N'', '', N'?????',4.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'', N'', '', N'????????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'??????', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'?????', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'??????', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'?????', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'??????', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????????', N'', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'??????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'????', N'', '', N'?????',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????????', N'', N'', '', N'????????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',3.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'???????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'????', N'', N'', '', N'?????',2.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'', N'', N'', '', N'',0.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????', N'?????', N'', '', N'?????',1.0)
INSERT INTO [application].[WORDS_LEX_INFO]   ([LETTER_ID],[ROOT_WORD],[VARIATION],[EXAMPLE],[LEX_TAG],[POS_TAG],[SYN_COUNT])  VALUES (1, N'?????? ', N'', N'', '', N'?????',1.0)
