# Kan_dictionary

./: 1-akhi.xls
ExtractWords/: insertStatement_WORDS_LEX_INFO.txt  insertStatements.txt
ExtractWords/src/main/java/com/kan/dic/: ExtractWords.java
ExtractWords/src/main/resources/: 1-akhi.xls
HelloWorld/src/com/helloworld/: HelloWorld.java
HelloWorldServlet/src/com/sample/servlet/: HelloWorldServlet.java
db/MS_SQL_Server_DB_Scripts/: 01_create_kandicdb.sql  02_create_applicationSchema.sql  03_insert_records.sql  04_set_kandic_db_permissions.sql
db/My_SQL_DB_Scripts/: 00_create_and_populate_kandic_db.bat  03_insert_records.sql
dictionary/: .classpath  .project  pom.xml
dictionary/src/: jdbc.properties
dictionary/src/main/java/com/kan/dic/: Dictionary.gwt.xml
dictionary/src/main/java/com/kan/dic/client/: Dictionary.java
dictionary/src/main/java/com/kan/dic/client/service/: DictionaryService.java  DictionaryServiceAsync.java
dictionary/src/main/java/com/kan/dic/client/ui/: LettersAnchorsWidget.java  MeaningLabelWidget.java  SuggestBoxWidget.java
dictionary/src/main/java/com/kan/dic/server/: DictionaryServiceImpl.java  GetLettersServlet.java  GetLocalSuggestionsServlet.java  GetWordMeaningServlet.java  JdbcQueries.java
dictionary/src/main/java/com/kan/dic/shared/: FieldVerifier.java
dictionary/src/main/webapp/: Dictionary.css  Dictionary.html
dictionary/src/main/webapp/WEB-INF/: web.xml
dictionary/src/main/webapp/WEB-INF/classes/: jdbc.properties
dictionary/src/main/webapp/WEB-INF/deploy/dictionary/rpcPolicyManifest/: manifest.txt
dictionary/src/main/webapp/WEB-INF/deploy/dictionary/rpcPolicyManifest/manifests/: 6CB8387FFFADDBF257EC033882055831.txt  CC1011EB3E0152925E80DB5349CA842D.txt
