<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kan.dic</groupId>
	<artifactId>dictionary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>dictionary</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.7</junit.version>
		<gwt.version>2.5.1</gwt.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Include sources for GWT compiler. -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<!-- version of Java Compiler and Target JRE -->
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<!--configuration> <module>${appPackage}.${appName}</module> </configuration -->
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- START - Optimization using Compiler options -->
					<!-- <XenableClosureCompiler>true</XenableClosureCompiler> -->
					<!--<draftCompile>true</draftCompile> -->
					<disableClassMetaData>true</disableClassMetaData>
					<fragmentMerge>20</fragmentMerge>
					<disableCastChecking>false</disableCastChecking>
					<enableClosureCompiler>true</enableClosureCompiler>
					<!-- <optimizationLevel>9</optimizationLevel> -->
					<!--<localWorkers>4</localWorkers> -->
					<!-- <fragmentCount>25</fragmentCount> -->
					<!-- END - Optimization using Compiler options -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Copy static web files before executing gwt:run -->
					<webappDirectory>${webappDirectory}</webappDirectory>
					<!-- Exclude the .junit_symbolMaps folder from all sub modules' war 
						files -->
					<packagingExcludes>**/.junit_symbolMaps/</packagingExcludes>
				</configuration>
			</plugin>

			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<configuration> <packagingExcludes>**/*.bat</packagingExcludes> <webXml>src\main\webapp\WEB-INF\web.xml</webXml> 
				</configuration> </plugin> -->
		</plugins>

	</build>


</project>